#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=arm64
PROJECT_VERSION=1.0.1
PROJECT_NAME=jethome-rtk-hciattach
source /tmp/overlay/packages/common_package_mkdir

#################################################################### rtk_hciattach
USR=$PACKAGE_NAME/usr
USR_BIN=$USR/bin
mkdir --mode=0755 -v "$USR"
mkdir --mode=0755 -v "$USR_BIN"

compile_rtk_hciattach() {
  local SRC_DIR=/tmp/overlay/packages/$PROJECT_NAME/src
  make -C "$SRC_DIR"
  strip "$SRC_DIR/rtk_hciattach"
  mv -v "$SRC_DIR/rtk_hciattach" "$USR_BIN/"
  make -C "$SRC_DIR"
}

compile_rtk_hciattach

#################################################################### rtk_hciattach_starter
mkdir --mode=0755 -v "$PACKAGE_NAME/usr/lib"
mkdir --mode=0755 -v "$PACKAGE_NAME/usr/lib/jethome"
cp -fv "/tmp/overlay/packages/$PROJECT_NAME/rtk_hciattach_starter" "$PACKAGE_NAME/usr/lib/jethome/"
chmod +x "$PACKAGE_NAME/usr/lib/jethome/rtk_hciattach_starter"


#################################################################### jethome_rtk_hciattach.service
mkdir --mode=0755 -v "$PACKAGE_NAME/lib"
mkdir --mode=0755 -v "$PACKAGE_NAME/lib/systemd"
mkdir --mode=0755 -v "$PACKAGE_NAME/lib/systemd/system"
cp -fv "/tmp/overlay/packages/$PROJECT_NAME/jethome_rtk_hciattach.service" "$PACKAGE_NAME/lib/systemd/system/"


#################################################################### firmware
mkdir --mode=0755 -v "$PACKAGE_NAME/lib/firmware"
mkdir --mode=0755 -v "$PACKAGE_NAME/lib/firmware/rtlbt/"
cp -fv "/tmp/overlay/packages/$PROJECT_NAME/firmware"/rtl8822cs* "$PACKAGE_NAME/lib/firmware/rtlbt/"


mkdir -p -v "$PACKAGE_NAME/DEBIAN"

cat <<-EOF > "$PACKAGE_NAME/DEBIAN/control"
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: libc6 (>= 2.27)
Maintainer: Example Examplov <example@example.com>
Description: jethome_rtk_hciattach.service systemd service
 It starts rtk_hciattach at system startup if platform is j80
EOF

cat <<-'EOF' > "$PACKAGE_NAME/DEBIAN/postinst"
#!/bin/bash
set -e

systemctl enable jethome_rtk_hciattach.service

exit 0
EOF
chmod -v +x "$PACKAGE_NAME/DEBIAN/postinst"


source /tmp/overlay/packages/common_package_create_install_cleanup
