#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=all
PROJECT_VERSION=1.0.2
PROJECT_NAME=jethome-initer
source /tmp/overlay/packages/common_package_mkdir

mkdir --mode=0755 -p -v $PACKAGE_NAME/usr
mkdir --mode=0755 -p -v $PACKAGE_NAME/usr/lib
mkdir --mode=0755 -p -v $PACKAGE_NAME/usr/lib/jethome

cp -fv /tmp/overlay/packages/$PROJECT_NAME/initer $PACKAGE_NAME/usr/lib/jethome/
chmod +x $PACKAGE_NAME/usr/lib/jethome/initer

cp -fv /tmp/overlay/packages/$PROJECT_NAME/init_j{80,100} $PACKAGE_NAME/usr/lib/jethome/
chmod +x $PACKAGE_NAME/usr/lib/jethome/init_j{80,100}

mkdir --mode=0755 -p -v $PACKAGE_NAME/lib
mkdir --mode=0755 -p -v $PACKAGE_NAME/lib/systemd
mkdir --mode=0755 -p -v $PACKAGE_NAME/lib/systemd/system
cp -fv /tmp/overlay/packages/$PROJECT_NAME/jethome-initer.service $PACKAGE_NAME/lib/systemd/system/

mkdir -p -v $PACKAGE_NAME/DEBIAN

cat <<-EOF > $PACKAGE_NAME/DEBIAN/control
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: bash (>= 4.4)
Maintainer: Example Examplov <example@example.com>
Description: JetHome initializer
 systemd service which starts every boot
 and start platform-specific init script
EOF

cat <<-'EOF' > "$PACKAGE_NAME/DEBIAN/postinst"
#!/bin/bash
set -e

systemctl enable jethome-initer.service

exit 0
EOF
chmod -v +x "$PACKAGE_NAME/DEBIAN/postinst"


source /tmp/overlay/packages/common_package_create_install_cleanup
