#!/bin/bash
set -e # exit on failure

PROJECT_ARCH=all
PROJECT_VERSION=1.0.1
PROJECT_NAME=jethome-swap-file-maker
source /tmp/overlay/packages/common_package_mkdir

mkdir -p -v $PACKAGE_NAME/DEBIAN

cat <<-EOF > $PACKAGE_NAME/DEBIAN/control
Package: $PROJECT_NAME
Version: $PROJECT_VERSION
Section: utils
Priority: optional
Architecture: $PROJECT_ARCH
Depends: bash (>= 4.4)
Maintainer: Example Examplov <example@example.com>
Description: JetHome /swapfile maker
 systemd service which starts on first boot after rootfs parition is expanded,
 creates and enables swap. The service then disables itself.
EOF

cat <<-'EOF' > "$PACKAGE_NAME/DEBIAN/postinst"
#!/bin/bash


if grep -Eq "^GXL.+S905W" /sys/devices/soc0/soc_id; then
  echo "Amlogic S905W detected. Skip"
elif grep -Eq "^AXG" /sys/devices/soc0/soc_id; then
  echo "Amlogic AXG detected"

  systemctl -q stop jethome-swap-file-maker.service 2>/dev/null
  systemctl -q disable jethome-swap-file-maker.service 2>/dev/null
  rm -f /lib/systemd/system/jethome-swap-file-maker.service
  rm -f /usr/lib/jethome/swap_file_maker
  systemctl -q daemon-reload
  systemctl -q reset-failed


  swap_path=/swapfile
  swap_etc_fstab=/etc/fstab
  swap_zram_config=/etc/default/armbian-zram-config

  if grep -q "${swap_path} none swap sw,pri=6 0 0" $swap_etc_fstab; then
    echo "grep '${swap_path} none swap sw,pri=6 0 0' $swap_etc_fstab completed"
    if sed -i -e "s|^${swap_path} none swap sw,pri=6 0 0||" $swap_etc_fstab; then
      echo "sed remove '${swap_path} none swap sw,pri=6 0 0' $swap_etc_fstab completed"
      if grep -q ^${swap_path} <(swapon -s); then
        echo "grep ^${swap_path} in 'swapon -s' completed"
        if swapoff ${swap_path}; then
          echo "swapoff ${swap_path} completed"
          if grep -q "^ENABLED=false" "$swap_zram_config"; then
            echo "grep ENABLED=false $swap_zram_config completed"
              if sed -i -e 's/^ENABLED=false/ENABLED=true/' "$swap_zram_config"; then
                echo "sed ENABLED=false --> ENABLED=true $swap_zram_config completed"
                if rm "$swap_path"; then
                  echo "rm $swap_path completed"
                else
                  echo "rm $swap_path failed"
                fi;
              else
                echo "sed ENABLED=false --> ENABLED=true $swap_zram_config didn't find line. Skip"
              fi
          else
            echo "grep ENABLED=false $swap_zram_config didn't find line. Skip"
          fi
        else
          echo "swapoff ${swap_path} failed"
        fi
      else
        echo "grep ^${swap_path} in 'swapon -s' didn't find line. Skip"
      fi
    else
      echo "sed remove '${swap_path} none swap sw,pri=6 0 0' $swap_etc_fstab didn't find line. Skip"
    fi
  else
    echo "grep '${swap_path} none swap sw,pri=6 0 0' $swap_etc_fstab didn't find line. Skip"
  fi

else
  echo "SoC detection failed. Skip"
fi

exit 0
EOF
chmod -v +x "$PACKAGE_NAME/DEBIAN/postinst"


source /tmp/overlay/packages/common_package_create_install_cleanup
